browser = chrome

userUrl = https://qa.easybusticket.com/
adminUrl = https://qa.easybusticket.com/admin/
azimUsername =
azimPassword =

ihsanUserUsername =
ihsanUserPassword =


wrongEmail =
wrongPassword =

creditCardNumber = 
cvc =
expiryMonth = 
expiryYear =
